-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: payrollsystem_db
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `address`
--

DROP TABLE IF EXISTS `address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `address` (
  `address_id` int NOT NULL AUTO_INCREMENT,
  `street` varchar(255) NOT NULL,
  `barangay` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `province` varchar(255) NOT NULL,
  `postalcode` char(4) NOT NULL,
  PRIMARY KEY (`address_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12043 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address`
--

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attendance_record`
--

DROP TABLE IF EXISTS `attendance_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attendance_record` (
  `attendance_id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int NOT NULL,
  `date` date NOT NULL,
  `time_in` time DEFAULT NULL,
  `time_out` time DEFAULT NULL,
  `status` varchar(25) DEFAULT 'Present',
  PRIMARY KEY (`attendance_id`),
  KEY `AttendanceEmpID_idx` (`employee_id`),
  CONSTRAINT `AttendanceEmpID` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11854 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance_record`
--

LOCK TABLES `attendance_record` WRITE;
/*!40000 ALTER TABLE `attendance_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `benefits`
--

DROP TABLE IF EXISTS `benefits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `benefits` (
  `benefit_id` int NOT NULL AUTO_INCREMENT,
  `rice_allowance` decimal(10,2) NOT NULL,
  `phone_allowance` decimal(10,2) NOT NULL,
  `clothing_allowance` decimal(10,2) NOT NULL,
  `total_allowance` decimal(10,2) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`benefit_id`),
  CONSTRAINT `chkAmountNonnegative` CHECK ((`total_allowance` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=90069 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `benefits`
--

LOCK TABLES `benefits` WRITE;
/*!40000 ALTER TABLE `benefits` DISABLE KEYS */;
/*!40000 ALTER TABLE `benefits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deductions`
--

DROP TABLE IF EXISTS `deductions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deductions` (
  `deduction_id` int NOT NULL AUTO_INCREMENT,
  `withholding_tax` decimal(10,2) NOT NULL,
  `sss` decimal(10,2) NOT NULL,
  `pagibig` decimal(10,2) NOT NULL,
  `philhealth` decimal(10,2) NOT NULL,
  `total_deductions` decimal(10,2) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`deduction_id`),
  CONSTRAINT `chkAmtNonnegative` CHECK ((`total_deductions` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=60069 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deductions`
--

LOCK TABLES `deductions` WRITE;
/*!40000 ALTER TABLE `deductions` DISABLE KEYS */;
/*!40000 ALTER TABLE `deductions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `employee_id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `birthday` date NOT NULL,
  `address_id` int NOT NULL,
  `phone` varchar(15) NOT NULL,
  `sss_num` varchar(15) DEFAULT NULL,
  `philhealth_num` varchar(15) DEFAULT NULL,
  `tin` varchar(15) DEFAULT NULL,
  `pagibig_num` varchar(15) DEFAULT NULL,
  `employeecol` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`employee_id`),
  UNIQUE KEY `uniqueEmployeeID` (`employee_id`),
  UNIQUE KEY `uniquePhone` (`phone`),
  UNIQUE KEY `uniqueEmail` (`email`),
  UNIQUE KEY `uniqueSss` (`sss_num`),
  UNIQUE KEY `uniquePhic` (`philhealth_num`),
  UNIQUE KEY `uniqueTin` (`tin`),
  UNIQUE KEY `uniqueHdmf` (`pagibig_num`),
  KEY `address_id_idx` (`address_id`),
  CONSTRAINT `address_id` FOREIGN KEY (`address_id`) REFERENCES `address` (`address_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10040 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `employee_10001_payslip_summary_view`
--

DROP TABLE IF EXISTS `employee_10001_payslip_summary_view`;
/*!50001 DROP VIEW IF EXISTS `employee_10001_payslip_summary_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `employee_10001_payslip_summary_view` AS SELECT 
 1 AS `employee_id`,
 1 AS `employee_name`,
 1 AS `email`,
 1 AS `payperiod_id`,
 1 AS `cutoff_type`,
 1 AS `period_start`,
 1 AS `period_end`,
 1 AS `pay_date`,
 1 AS `monthly_rate`,
 1 AS `hourly_rate`,
 1 AS `daily_rate`,
 1 AS `days_worked`,
 1 AS `gross_income`,
 1 AS `phone_allowance`,
 1 AS `clothing_allowance`,
 1 AS `rice_allowance`,
 1 AS `total_allowance`,
 1 AS `sss`,
 1 AS `philhealth`,
 1 AS `pagibig`,
 1 AS `withholding_tax`,
 1 AS `total_deductions`,
 1 AS `take_home_pay`,
 1 AS `pay_year`,
 1 AS `pay_month`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `employee_monthly_netpay_summary`
--

DROP TABLE IF EXISTS `employee_monthly_netpay_summary`;
/*!50001 DROP VIEW IF EXISTS `employee_monthly_netpay_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `employee_monthly_netpay_summary` AS SELECT 
 1 AS `employee_id`,
 1 AS `employee_name`,
 1 AS `email`,
 1 AS `pay_year`,
 1 AS `pay_month`,
 1 AS `total_gross_income`,
 1 AS `total_phone_allowance`,
 1 AS `total_clothing_allowance`,
 1 AS `total_rice_allowance`,
 1 AS `total_allowance`,
 1 AS `total_sss`,
 1 AS `total_philhealth`,
 1 AS `total_pagibig`,
 1 AS `total_withholding_tax`,
 1 AS `total_deductions`,
 1 AS `total_take_home_pay`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `employee_payslip_1st_cutoff_view`
--

DROP TABLE IF EXISTS `employee_payslip_1st_cutoff_view`;
/*!50001 DROP VIEW IF EXISTS `employee_payslip_1st_cutoff_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `employee_payslip_1st_cutoff_view` AS SELECT 
 1 AS `payslip_number`,
 1 AS `employee_id`,
 1 AS `employee_name`,
 1 AS `email`,
 1 AS `cut_off`,
 1 AS `period_start`,
 1 AS `period_end`,
 1 AS `pay_date`,
 1 AS `hourly_rate`,
 1 AS `monthly_rate`,
 1 AS `daily_rate`,
 1 AS `days_worked`,
 1 AS `gross_income`,
 1 AS `phone_allowance`,
 1 AS `clothing_allowance`,
 1 AS `rice_allowance`,
 1 AS `total_allowance`,
 1 AS `sss`,
 1 AS `philhealth`,
 1 AS `pagibig`,
 1 AS `withholding_tax`,
 1 AS `total_deductions`,
 1 AS `take_home_pay`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `employee_payslip_2nd_cutoff_view`
--

DROP TABLE IF EXISTS `employee_payslip_2nd_cutoff_view`;
/*!50001 DROP VIEW IF EXISTS `employee_payslip_2nd_cutoff_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `employee_payslip_2nd_cutoff_view` AS SELECT 
 1 AS `payslip_number`,
 1 AS `employee_id`,
 1 AS `employee_name`,
 1 AS `email`,
 1 AS `cut_off`,
 1 AS `period_start`,
 1 AS `period_end`,
 1 AS `pay_date`,
 1 AS `hourly_rate`,
 1 AS `monthly_rate`,
 1 AS `daily_rate`,
 1 AS `days_worked`,
 1 AS `gross_income`,
 1 AS `phone_allowance`,
 1 AS `clothing_allowance`,
 1 AS `rice_allowance`,
 1 AS `total_allowance`,
 1 AS `sss`,
 1 AS `philhealth`,
 1 AS `pagibig`,
 1 AS `withholding_tax`,
 1 AS `total_deductions`,
 1 AS `take_home_pay`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `leave_records`
--

DROP TABLE IF EXISTS `leave_records`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `leave_records` (
  `leave_id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `leave_type` enum('Sick Leave','Vacation Leave','Maternity Leave','Paternity Leave','Emergency Leave') NOT NULL,
  `status` enum('Pending','Approved','Rejected','Cancelled') NOT NULL DEFAULT 'Pending',
  PRIMARY KEY (`leave_id`),
  KEY `leaveEmpID_idx` (`employee_id`),
  CONSTRAINT `leaveEmpID` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`),
  CONSTRAINT `chkValidDates` CHECK ((`start_date` <= `end_date`))
) ENGINE=InnoDB AUTO_INCREMENT=50048 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `leave_records`
--

LOCK TABLES `leave_records` WRITE;
/*!40000 ALTER TABLE `leave_records` DISABLE KEYS */;
/*!40000 ALTER TABLE `leave_records` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pay_period`
--

DROP TABLE IF EXISTS `pay_period`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pay_period` (
  `payperiod_id` int NOT NULL AUTO_INCREMENT,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `cut_off` varchar(25) NOT NULL,
  `pay_date` date NOT NULL,
  PRIMARY KEY (`payperiod_id`),
  CONSTRAINT `chkDates` CHECK ((`start_date` <= `end_date`))
) ENGINE=InnoDB AUTO_INCREMENT=13003 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pay_period`
--

LOCK TABLES `pay_period` WRITE;
/*!40000 ALTER TABLE `pay_period` DISABLE KEYS */;
/*!40000 ALTER TABLE `pay_period` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll`
--

DROP TABLE IF EXISTS `payroll`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payroll` (
  `payroll_id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int NOT NULL,
  `deductions_id` int NOT NULL,
  `benefits_id` int NOT NULL,
  `payperiod_ID` int NOT NULL,
  `hourly_rate` decimal(10,2) NOT NULL,
  `basic_salary` decimal(10,2) NOT NULL,
  PRIMARY KEY (`payroll_id`),
  KEY `PayrollEmpID_idx` (`employee_id`),
  KEY `PayrolDeductionsID_idx` (`deductions_id`),
  KEY `PayrolBenefitsID_idx` (`benefits_id`),
  KEY `PayrolPayperiodID_idx` (`payperiod_ID`),
  CONSTRAINT `PayrolBenefitsID` FOREIGN KEY (`benefits_id`) REFERENCES `benefits` (`benefit_id`),
  CONSTRAINT `PayrolDeductionsID` FOREIGN KEY (`deductions_id`) REFERENCES `deductions` (`deduction_id`),
  CONSTRAINT `PayrollEmpID` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`),
  CONSTRAINT `PayrolPayperiodID` FOREIGN KEY (`payperiod_ID`) REFERENCES `pay_period` (`payperiod_id`)
) ENGINE=InnoDB AUTO_INCREMENT=80069 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='	';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll`
--

LOCK TABLES `payroll` WRITE;
/*!40000 ALTER TABLE `payroll` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payslip`
--

DROP TABLE IF EXISTS `payslip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payslip` (
  `payslip_id` int NOT NULL,
  `payslip_number` varchar(20) NOT NULL,
  `employee_id` int NOT NULL,
  `payperiod_id` int NOT NULL,
  `generated_date` date NOT NULL,
  `status` enum('Draft','Generated','Sent') DEFAULT 'Draft',
  PRIMARY KEY (`payslip_id`),
  KEY `employee_id` (`employee_id`),
  KEY `payperiod_id` (`payperiod_id`),
  CONSTRAINT `payslip_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`),
  CONSTRAINT `payslip_ibfk_2` FOREIGN KEY (`payperiod_id`) REFERENCES `pay_period` (`payperiod_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payslip`
--

LOCK TABLES `payslip` WRITE;
/*!40000 ALTER TABLE `payslip` DISABLE KEYS */;
/*!40000 ALTER TABLE `payslip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permission`
--

DROP TABLE IF EXISTS `permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permission` (
  `permission_id` int NOT NULL AUTO_INCREMENT,
  `permission_name` varchar(25) NOT NULL,
  `user_role_id` int NOT NULL,
  PRIMARY KEY (`permission_id`),
  KEY `userRoleID_idx` (`user_role_id`),
  CONSTRAINT `userRoleID` FOREIGN KEY (`user_role_id`) REFERENCES `user_role` (`user_role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=40035 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permission`
--

LOCK TABLES `permission` WRITE;
/*!40000 ALTER TABLE `permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `position`
--

DROP TABLE IF EXISTS `position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `position` (
  `position_id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int NOT NULL,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`position_id`),
  UNIQUE KEY `uniqueUsername` (`username`),
  KEY `positionEmpID_idx` (`employee_id`),
  CONSTRAINT `positionEmpID` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20036 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `position`
--

LOCK TABLES `position` WRITE;
/*!40000 ALTER TABLE `position` DISABLE KEYS */;
/*!40000 ALTER TABLE `position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_role` (
  `user_role_id` int NOT NULL AUTO_INCREMENT,
  `position_id` int NOT NULL,
  `role_name` varchar(15) NOT NULL,
  PRIMARY KEY (`user_role_id`),
  KEY `positionID_idx` (`position_id`),
  CONSTRAINT `positionID` FOREIGN KEY (`position_id`) REFERENCES `position` (`position_id`)
) ENGINE=InnoDB AUTO_INCREMENT=30036 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role`
--

LOCK TABLES `user_role` WRITE;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `employee_10001_payslip_summary_view`
--

/*!50001 DROP VIEW IF EXISTS `employee_10001_payslip_summary_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `employee_10001_payslip_summary_view` AS select `e`.`employee_id` AS `employee_id`,concat(`e`.`last_name`,', ',`e`.`first_name`) AS `employee_name`,`e`.`email` AS `email`,`pp`.`payperiod_id` AS `payperiod_id`,`pp`.`cut_off` AS `cutoff_type`,`pp`.`start_date` AS `period_start`,`pp`.`end_date` AS `period_end`,`pp`.`pay_date` AS `pay_date`,`pr`.`basic_salary` AS `monthly_rate`,`pr`.`hourly_rate` AS `hourly_rate`,round(((`pr`.`basic_salary` * 12) / 331),2) AS `daily_rate`,(select count(0) from `attendance_record` `ar` where ((`ar`.`employee_id` = `e`.`employee_id`) and (`ar`.`date` between `pp`.`start_date` and `pp`.`end_date`) and (`ar`.`status` = 'Present'))) AS `days_worked`,round((((`pr`.`basic_salary` * 12) / 331) * (select count(0) from `attendance_record` `ar` where ((`ar`.`employee_id` = `e`.`employee_id`) and (`ar`.`date` between `pp`.`start_date` and `pp`.`end_date`) and (`ar`.`status` = 'Present')))),2) AS `gross_income`,`b`.`phone_allowance` AS `phone_allowance`,`b`.`clothing_allowance` AS `clothing_allowance`,`b`.`rice_allowance` AS `rice_allowance`,((`b`.`phone_allowance` + `b`.`clothing_allowance`) + `b`.`rice_allowance`) AS `total_allowance`,`d`.`sss` AS `sss`,`d`.`philhealth` AS `philhealth`,`d`.`pagibig` AS `pagibig`,`d`.`withholding_tax` AS `withholding_tax`,(((`d`.`sss` + `d`.`philhealth`) + `d`.`pagibig`) + `d`.`withholding_tax`) AS `total_deductions`,round((((((`pr`.`basic_salary` * 12) / 331) * (select count(0) from `attendance_record` `ar` where ((`ar`.`employee_id` = `e`.`employee_id`) and (`ar`.`date` between `pp`.`start_date` and `pp`.`end_date`) and (`ar`.`status` = 'Present')))) + ((`b`.`phone_allowance` + `b`.`clothing_allowance`) + `b`.`rice_allowance`)) - (((`d`.`sss` + `d`.`philhealth`) + `d`.`pagibig`) + `d`.`withholding_tax`)),2) AS `take_home_pay`,extract(year from `pp`.`pay_date`) AS `pay_year`,extract(month from `pp`.`pay_date`) AS `pay_month` from ((((`employee` `e` join `payroll` `pr` on((`e`.`employee_id` = `pr`.`employee_id`))) join `pay_period` `pp` on((`pr`.`payperiod_ID` = `pp`.`payperiod_id`))) join `benefits` `b` on((`pr`.`benefits_id` = `b`.`benefit_id`))) join `deductions` `d` on((`pr`.`deductions_id` = `d`.`deduction_id`))) where (`e`.`employee_id` = 10001) order by extract(year from `pp`.`pay_date`),extract(month from `pp`.`pay_date`),`pp`.`cut_off` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `employee_monthly_netpay_summary`
--

/*!50001 DROP VIEW IF EXISTS `employee_monthly_netpay_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `employee_monthly_netpay_summary` AS select `e`.`employee_id` AS `employee_id`,concat(`e`.`last_name`,', ',`e`.`first_name`) AS `employee_name`,`e`.`email` AS `email`,extract(year from `pp`.`pay_date`) AS `pay_year`,extract(month from `pp`.`pay_date`) AS `pay_month`,sum(round((((`pr`.`basic_salary` * 12) / 331) * (select count(0) from `attendance_record` `ar` where ((`ar`.`employee_id` = `e`.`employee_id`) and (`ar`.`date` between `pp`.`start_date` and `pp`.`end_date`) and (`ar`.`status` = 'Present')))),2)) AS `total_gross_income`,sum(`b`.`phone_allowance`) AS `total_phone_allowance`,sum(`b`.`clothing_allowance`) AS `total_clothing_allowance`,sum(`b`.`rice_allowance`) AS `total_rice_allowance`,sum(((`b`.`phone_allowance` + `b`.`clothing_allowance`) + `b`.`rice_allowance`)) AS `total_allowance`,sum(`d`.`sss`) AS `total_sss`,sum(`d`.`philhealth`) AS `total_philhealth`,sum(`d`.`pagibig`) AS `total_pagibig`,sum(`d`.`withholding_tax`) AS `total_withholding_tax`,sum((((`d`.`sss` + `d`.`philhealth`) + `d`.`pagibig`) + `d`.`withholding_tax`)) AS `total_deductions`,sum(((round((((`pr`.`basic_salary` * 12) / 331) * (select count(0) from `attendance_record` `ar` where ((`ar`.`employee_id` = `e`.`employee_id`) and (`ar`.`date` between `pp`.`start_date` and `pp`.`end_date`) and (`ar`.`status` = 'Present')))),2) + ((`b`.`phone_allowance` + `b`.`clothing_allowance`) + `b`.`rice_allowance`)) - (((`d`.`sss` + `d`.`philhealth`) + `d`.`pagibig`) + `d`.`withholding_tax`))) AS `total_take_home_pay` from ((((`employee` `e` join `payroll` `pr` on((`e`.`employee_id` = `pr`.`employee_id`))) join `pay_period` `pp` on((`pr`.`payperiod_ID` = `pp`.`payperiod_id`))) join `benefits` `b` on((`pr`.`benefits_id` = `b`.`benefit_id`))) join `deductions` `d` on((`pr`.`deductions_id` = `d`.`deduction_id`))) group by `e`.`employee_id`,`e`.`last_name`,`e`.`first_name`,`e`.`email`,extract(year from `pp`.`pay_date`),extract(month from `pp`.`pay_date`) order by `e`.`employee_id`,`pay_year`,`pay_month` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `employee_payslip_1st_cutoff_view`
--

/*!50001 DROP VIEW IF EXISTS `employee_payslip_1st_cutoff_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `employee_payslip_1st_cutoff_view` AS select `p`.`payslip_number` AS `payslip_number`,`e`.`employee_id` AS `employee_id`,concat(`e`.`last_name`,', ',`e`.`first_name`) AS `employee_name`,`e`.`email` AS `email`,`pp`.`cut_off` AS `cut_off`,`pp`.`start_date` AS `period_start`,`pp`.`end_date` AS `period_end`,`pp`.`pay_date` AS `pay_date`,`pr`.`hourly_rate` AS `hourly_rate`,`pr`.`basic_salary` AS `monthly_rate`,round(((`pr`.`basic_salary` * 12) / 331),2) AS `daily_rate`,(select count(0) from `attendance_record` `ar` where ((`ar`.`employee_id` = `e`.`employee_id`) and (`ar`.`date` between `pp`.`start_date` and `pp`.`end_date`) and (`ar`.`status` = 'Present'))) AS `days_worked`,round((((`pr`.`basic_salary` * 12) / 331) * (select count(0) from `attendance_record` `ar` where ((`ar`.`employee_id` = `e`.`employee_id`) and (`ar`.`date` between `pp`.`start_date` and `pp`.`end_date`) and (`ar`.`status` = 'Present')))),2) AS `gross_income`,`b`.`phone_allowance` AS `phone_allowance`,`b`.`clothing_allowance` AS `clothing_allowance`,`b`.`rice_allowance` AS `rice_allowance`,((`b`.`phone_allowance` + `b`.`clothing_allowance`) + `b`.`rice_allowance`) AS `total_allowance`,`d`.`sss` AS `sss`,`d`.`philhealth` AS `philhealth`,`d`.`pagibig` AS `pagibig`,`d`.`withholding_tax` AS `withholding_tax`,(((`d`.`sss` + `d`.`philhealth`) + `d`.`pagibig`) + `d`.`withholding_tax`) AS `total_deductions`,round((((((`pr`.`basic_salary` * 12) / 331) * (select count(0) from `attendance_record` `ar` where ((`ar`.`employee_id` = `e`.`employee_id`) and (`ar`.`date` between `pp`.`start_date` and `pp`.`end_date`) and (`ar`.`status` = 'Present')))) + ((`b`.`phone_allowance` + `b`.`clothing_allowance`) + `b`.`rice_allowance`)) - (((`d`.`sss` + `d`.`philhealth`) + `d`.`pagibig`) + `d`.`withholding_tax`)),2) AS `take_home_pay` from (((((`employee` `e` join `payroll` `pr` on((`e`.`employee_id` = `pr`.`employee_id`))) join `pay_period` `pp` on((`pr`.`payperiod_ID` = `pp`.`payperiod_id`))) join `benefits` `b` on((`pr`.`benefits_id` = `b`.`benefit_id`))) join `deductions` `d` on((`pr`.`deductions_id` = `d`.`deduction_id`))) join `payslip` `p` on(((`p`.`employee_id` = `e`.`employee_id`) and (`p`.`payperiod_id` = `pp`.`payperiod_id`)))) where (`pp`.`cut_off` = '1st') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `employee_payslip_2nd_cutoff_view`
--

/*!50001 DROP VIEW IF EXISTS `employee_payslip_2nd_cutoff_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `employee_payslip_2nd_cutoff_view` AS select `p`.`payslip_number` AS `payslip_number`,`e`.`employee_id` AS `employee_id`,concat(`e`.`last_name`,', ',`e`.`first_name`) AS `employee_name`,`e`.`email` AS `email`,`pp`.`cut_off` AS `cut_off`,`pp`.`start_date` AS `period_start`,`pp`.`end_date` AS `period_end`,`pp`.`pay_date` AS `pay_date`,`pr`.`hourly_rate` AS `hourly_rate`,`pr`.`basic_salary` AS `monthly_rate`,round(((`pr`.`basic_salary` * 12) / 331),2) AS `daily_rate`,(select count(0) from `attendance_record` `ar` where ((`ar`.`employee_id` = `e`.`employee_id`) and (`ar`.`date` between `pp`.`start_date` and `pp`.`end_date`) and (`ar`.`status` = 'Present'))) AS `days_worked`,round((((`pr`.`basic_salary` * 12) / 331) * (select count(0) from `attendance_record` `ar` where ((`ar`.`employee_id` = `e`.`employee_id`) and (`ar`.`date` between `pp`.`start_date` and `pp`.`end_date`) and (`ar`.`status` = 'Present')))),2) AS `gross_income`,`b`.`phone_allowance` AS `phone_allowance`,`b`.`clothing_allowance` AS `clothing_allowance`,`b`.`rice_allowance` AS `rice_allowance`,((`b`.`phone_allowance` + `b`.`clothing_allowance`) + `b`.`rice_allowance`) AS `total_allowance`,`d`.`sss` AS `sss`,`d`.`philhealth` AS `philhealth`,`d`.`pagibig` AS `pagibig`,`d`.`withholding_tax` AS `withholding_tax`,(((`d`.`sss` + `d`.`philhealth`) + `d`.`pagibig`) + `d`.`withholding_tax`) AS `total_deductions`,round((((((`pr`.`basic_salary` * 12) / 331) * (select count(0) from `attendance_record` `ar` where ((`ar`.`employee_id` = `e`.`employee_id`) and (`ar`.`date` between `pp`.`start_date` and `pp`.`end_date`) and (`ar`.`status` = 'Present')))) + ((`b`.`phone_allowance` + `b`.`clothing_allowance`) + `b`.`rice_allowance`)) - (((`d`.`sss` + `d`.`philhealth`) + `d`.`pagibig`) + `d`.`withholding_tax`)),2) AS `take_home_pay` from (((((`employee` `e` join `payroll` `pr` on((`e`.`employee_id` = `pr`.`employee_id`))) join `pay_period` `pp` on((`pr`.`payperiod_ID` = `pp`.`payperiod_id`))) join `benefits` `b` on((`pr`.`benefits_id` = `b`.`benefit_id`))) join `deductions` `d` on((`pr`.`deductions_id` = `d`.`deduction_id`))) join `payslip` `p` on(((`p`.`employee_id` = `e`.`employee_id`) and (`p`.`payperiod_id` = `pp`.`payperiod_id`)))) where (`pp`.`cut_off` = '2nd') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-25 14:42:25
